{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.883883",
   "Default View_TopLeft":"-19,-34",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port ddr3_sdram -pg 1 -lvl 5 -x 1530 -y 100 -defaultsOSRD
preplace port rgmii -pg 1 -lvl 5 -x 1530 -y 360 -defaultsOSRD
preplace port sys_diff_clock -pg 1 -lvl 0 -x -10 -y 310 -defaultsOSRD
preplace port port-id_oled_sdin -pg 1 -lvl 5 -x 1530 -y 120 -defaultsOSRD
preplace port port-id_oled_sclk -pg 1 -lvl 5 -x 1530 -y 80 -defaultsOSRD
preplace port port-id_oled_dc -pg 1 -lvl 5 -x 1530 -y 40 -defaultsOSRD
preplace port port-id_oled_res -pg 1 -lvl 5 -x 1530 -y 60 -defaultsOSRD
preplace port port-id_oled_vbat -pg 1 -lvl 5 -x 1530 -y 140 -defaultsOSRD
preplace port port-id_oled_vdd -pg 1 -lvl 5 -x 1530 -y 160 -defaultsOSRD
preplace port port-id_eth_mdio_clock -pg 1 -lvl 5 -x 1530 -y 460 -defaultsOSRD
preplace port port-id_eth_mdio_data -pg 1 -lvl 5 -x 1530 -y 480 -defaultsOSRD
preplace port port-id_eth_mdio_int -pg 1 -lvl 0 -x -10 -y 530 -defaultsOSRD
preplace port port-id_eth_mdio_reset -pg 1 -lvl 5 -x 1530 -y 500 -defaultsOSRD
preplace port port-id_fan_en -pg 1 -lvl 5 -x 1530 -y 520 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 450 -defaultsOSRD
preplace port port-id_sdio_cd -pg 1 -lvl 0 -x -10 -y 550 -defaultsOSRD
preplace port port-id_sdio_clk -pg 1 -lvl 5 -x 1530 -y 560 -defaultsOSRD
preplace port port-id_sdio_cmd -pg 1 -lvl 5 -x 1530 -y 580 -defaultsOSRD
preplace port port-id_sdio_reset -pg 1 -lvl 5 -x 1530 -y 620 -defaultsOSRD
preplace port port-id_usb_uart_rxd -pg 1 -lvl 0 -x -10 -y 510 -defaultsOSRD
preplace port port-id_usb_uart_txd -pg 1 -lvl 5 -x 1530 -y 420 -defaultsOSRD
preplace portBus led -pg 1 -lvl 5 -x 1530 -y 20 -defaultsOSRD
preplace portBus SW -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace portBus sdio_dat -pg 1 -lvl 5 -x 1530 -y 600 -defaultsOSRD
preplace inst DDR -pg 1 -lvl 4 -x 1270 -y 110 -defaultsOSRD
preplace inst IO -pg 1 -lvl 4 -x 1270 -y 480 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 430 -y 310 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 140 -y 310 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 430 -y 450 -defaultsOSRD
preplace inst RocketChip -pg 1 -lvl 3 -x 820 -y 360 -defaultsOSRD
preplace netloc AXI_clock 1 2 2 640 150 1090
preplace netloc AXI_reset 1 3 1 1100 90n
preplace netloc IO_eth_mdio_clock 1 4 1 NJ 460
preplace netloc IO_eth_mdio_data 1 4 1 NJ 480
preplace netloc IO_eth_mdio_int 1 0 4 NJ 530 NJ 530 NJ 530 NJ
preplace netloc IO_eth_mdio_reset 1 4 1 NJ 500
preplace netloc IO_interrupts 1 2 3 660 180 1080J 240 1440
preplace netloc IO_sdio_cd 1 0 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc IO_sdio_clk 1 4 1 NJ 560
preplace netloc IO_sdio_cmd 1 4 1 NJ 580
preplace netloc IO_sdio_dat 1 4 1 NJ 600
preplace netloc IO_sdio_reset 1 4 1 NJ 620
preplace netloc IO_uart_rxd 1 0 5 NJ 510 NJ 510 NJ 510 980J 670 1430
preplace netloc IO_uart_txd 1 4 1 NJ 420
preplace netloc RocketChip_led 1 3 2 1030 270 1450J
preplace netloc RocketChip_oled_dc 1 3 2 1060 280 1470J
preplace netloc RocketChip_oled_res 1 3 2 1000 680 1490J
preplace netloc RocketChip_oled_sclk 1 3 2 1020 230 1460J
preplace netloc RocketChip_oled_sdin 1 3 2 990 250 1480J
preplace netloc RocketChip_oled_vbat 1 3 2 990 690 1500J
preplace netloc RocketChip_oled_vdd 1 3 2 970 700 1510J
preplace netloc SW_1 1 0 3 NJ 20 NJ 20 600
preplace netloc clock_100MHz 1 2 2 610J 190 1050
preplace netloc clock_125MHz 1 2 2 590 200 1010J
preplace netloc clock_200MHz 1 2 2 580J 120 1070
preplace netloc clock_ok 1 2 2 620 130 NJ
preplace netloc device_temp 1 3 2 1120 710 1420
preplace netloc fan_en 1 4 1 NJ 520
preplace netloc mem_ok 1 2 3 650 160 1110J 220 1440
preplace netloc reset_h 1 2 2 630 170 N
preplace netloc reset_l 1 0 2 NJ 450 NJ
preplace netloc sys_clock 1 1 1 NJ 310
preplace netloc DDR_ddr3_sdram 1 4 1 NJ 100
preplace netloc IO_RGMII 1 4 1 NJ 360
preplace netloc MEM_AXI4 1 3 1 1000 50n
preplace netloc io_axi_m 1 2 3 670 210 1060J 260 1420
preplace netloc io_axi_s 1 3 1 1040 290n
preplace netloc sys_diff_clock 1 0 1 NJ 310
levelinfo -pg 1 -10 140 430 820 1270 1530
pagesize -pg 1 -db -bbox -sgen -160 -10 1690 720
"
}
0
